# cyclic-cellular-automaton

./: .gitignore  README.md  build.gradle  pom.xml  run.sh
etc/: TODO.md
src/main/java/org/woehlke/computer/kurzweil/cyclic/cellular/automaton/: CyclicCellularAutomatonApplication.java
src/main/java/org/woehlke/computer/kurzweil/cyclic/cellular/automaton/config/: ColorScheme.java  ComputerKurzweilProperties.java  Config.java  ConfigProperties.java  ObjectRegistry.java
src/main/java/org/woehlke/computer/kurzweil/cyclic/cellular/automaton/control/: CyclicCellularAutomatonController.java
src/main/java/org/woehlke/computer/kurzweil/cyclic/cellular/automaton/model/: CyclicCellularAutomatonLattice.java  CyclicCellularAutomatonModel.java  LatticeNeighbourhood.java
src/main/java/org/woehlke/computer/kurzweil/cyclic/cellular/automaton/model/neighbourhood/: LatticeNeighbourhood.java
src/main/java/org/woehlke/computer/kurzweil/cyclic/cellular/automaton/view/: CyclicCellularAutomatonCanvas.java  CyclicCellularAutomatonFrame.java  PanelButtons.java  PanelButtons2.java  PanelSubtitle.java
src/main/java/org/woehlke/computer/kurzweil/cyclic/cellular/automaton/view/canvas/: ColorScheme.java  CyclicCellularAutomatonCanvas.java
src/main/java/org/woehlke/computer/kurzweil/cyclic/cellular/automaton/view/panels/: PanelButtons.java  PanelSubtitle.java
src/main/java/org/woehlke/simulation/cyclic/cellular/automaton/: CyclicCellularAutomatonApplication.java  CyclicCellularAutomatonRunner.java  package-info.java
src/main/java/org/woehlke/simulation/cyclic/cellular/automaton/config/: ColorScheme.java  Config.java  CyclicCellularAutomatonConfig.java  ObjectRegistry.java
src/main/java/org/woehlke/simulation/cyclic/cellular/automaton/control/: ControllerThread.java  CyclicCellularAutomatonController.java  package-info.java
src/main/java/org/woehlke/simulation/cyclic/cellular/automaton/model/: CyclicCellularAutomatonLattice.java  MyPoint.java  Point.java  package-info.java
src/main/java/org/woehlke/simulation/cyclic/cellular/automaton/view/: CyclicCellularAutomatonApplet.java  CyclicCellularAutomatonCanvas.java  CyclicCellularAutomatonFrame.java  CyclicCellularAutomatonWorldCanvas.java  PanelButtons.java  PanelSubtitle.java  WorldCanvas.java  package-info.java
src/main/java/org/woehlke/simulation/cyclic/cellular/automaton/view/applets/: CyclicCellularAutomatonApplet.java
src/main/java/org/woehlke/simulation/cyclic/cellular/automaton/view/desktop/: CyclicCellularAutomatonFrame.java
src/main/resources/: application.properties
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: LICENSE.code.md  index.md  readme2.md
src/test/java/org/woehlke/simulation/cyclic/cellular/automaton/: CyclicCellularAutomatonTest.java
