Cyclic cellular automaton

    Github Repository: {{{https://bitbucket.org/ThomasWoehlke/cyclic-cellular-automaton/}https://bitbucket.org/ThomasWoehlke/cyclic-cellular-automaton/}}

    Blog: {{http://thomas-woehlke.blogspot.de/2016/01/cyclic-cellular-automaton.html}}

* Abstract

    The cyclic cellular automaton is a cellular automaton rule developed by David Griffeath and
studied by several other cellular automaton researchers.

    In this system, each cell remains unchanged until some neighboring cell has a modular value exactly one unit
larger than that of the cell itself, at which point it copies its neighbor's value.

    Source: {{{http://en.wikipedia.org/wiki/Cyclic_cellular_automaton}http://en.wikipedia.org/wiki/Cyclic_cellular_automaton}}

* Screen

** Early Screen

[img/screen1.png] Figure Screen

** Later Screen

[img/screen2.png] Figure Screen

* Run the Desktop Application

    git clone https://ThomasWoehlke@bitbucket.org/ThomasWoehlke/cyclic-cellular-automaton.git

    cd cyclic-cellular-automaton

    mvn clean install exec:java

