org.woehlke.simulation.cyclic.cellular.automaton.config.title=cyclic cellular automaton
org.woehlke.simulation.cyclic.cellular.automaton.config.title_height = 30
org.woehlke.simulation.cyclic.cellular.automaton.config.height = 468
org.woehlke.simulation.cyclic.cellular.automaton.config.start_x = 100
org.woehlke.simulation.cyclic.cellular.automaton.config.start_y = 100
org.woehlke.simulation.cyclic.cellular.automaton.config.thread_sleep_time = 100
org.woehlke.simulation.cyclic.cellular.automaton.config.max_status = 13
